<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #message div{
            height: 60%
        }

       
        .sys-section {
            text-align: center;
            color: blue;

        }
        .input-box {
            
            position:fixed;
            bottom: 0;
            padding:8px 10px;
            width:100%;
            
            background-color:#fff;
            height: 100px;
        }
        .input input {
            
            margin:0;
            float: left;
            padding:0 6px;
            height:28px;
            width:90%;
            font-size:14px;
            background-color: #fbfbfb;
            border:none;
    
            border-radius:15px;
            color:#000;
            box-shadow:0 0 1px #000;
        }
        .action button {
            height: 28px;
            width: 8%;
            float: left;
            border-radius: 10px;
            
            
            font-size: 15px;

        }

        .user {
            
            color: red;
            font-size: 20px;
        }

        .user span {
            color: black;
            
        }

       



      
      
    </style>
  </head>
  <body>
    <!--  登录界面 -->
    <div id="loginbox">
            <div style="width:260px;margin:200px auto;">
                请先输入你在聊天室的昵称
                <br/>
                <br/>
                <input type="text" style="width:180px;" placeholder="请输入用户名" id="username" name="username" />
                <input type="button" style="width:50px;" value="提交" onclick="CHAT.usernameSubmit()" />  
            </div>
        </div>
    <!--  聊天界面 -->
        <div id="chatbox" style="display:none;">
            <div style="background:#3d3d3d;height: 28px; width: 100%;font-size:12px;">
                <div style="line-height: 28px;color:#fff;">
                    <span style="text-align:left;margin-left:10px;">socket.io多人聊天室</span>
                    <span style="float:right; margin-right:10px;"><span id="showusername"></span> | 
                    <a href="javascript:;" onclick="CHAT.logout()" style="color:#fff;">退出</a></span>
                </div>
            </div>
            <div id="doc">
                <div id="onlinecount" style="background:#EFEFF4; font-size:12px; margin-top:10px; margin-left:10px; color:#666;">
                </div>
                <div id="chat">
                    <div id="message" class="message">

                    </div>
                    <div class="input-box">
                        <div class="input">
<input type="text" maxlength="140" placeholder="请输入聊天内容，按Ctrl提交" id="content" name="content">
                        </div>
                        <div class="action">
                            <button type="button" id="mjr_send" onclick="CHAT.submit();">提交</button>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
     

  (function () {
    var d = document;
    
    
    window.CHAT = {
        msgObj:d.getElementById("message"),
        username:null,
        userid:null,
        socket:null,
      
        
        //退出，本例只是一个简单的刷新
        logout:function(){
            //this.socket.disconnect();
            location.reload();
        },
        //提交聊天消息内容
        submit:function(){
            var content = d.getElementById("content").value;
            if(content != ''){
                var obj = {
                    userid: this.userid,
                    username: this.username,
                    content: content
                };
                this.socket.emit('message', obj);
                d.getElementById("content").value = '';
            }
            return false;
        },
        genUid:function(){
            return new Date().getTime()+""+Math.floor(Math.random()*899+100);
        },
        //更新系统消息，本例中在用户加入、退出的时候调用
        updateSysMsg:function(o, action){
            //当前在线用户列表
            var onlineUsers = o.onlineUsers;
            //当前在线人数
            var onlineCount = o.onlineCount;
            //新加入用户的信息
            var user = o.user;
                
            //更新在线人数
            var userhtml = '';
            var separator = '';
            for(key in onlineUsers) {
                if(onlineUsers.hasOwnProperty(key)){
                    userhtml += separator+onlineUsers[key];
                    separator = '、';
                }
            }
            d.getElementById("onlinecount").innerHTML = '当前共有 '+onlineCount+' 人在线，在线列表：'+userhtml;
            
            //添加系统消息
            var html = '';
            html += '<div>';
            html += user.username;
            html += (action == 'login') ? ' 加入了聊天室' : ' 退出了聊天室';
            html += '</div>';
            var section = d.createElement('section');
            section.className = 'sys-section';
            section.innerHTML = html;
            this.msgObj.appendChild(section);   
            
        },
        //第一个界面用户提交用户名
        usernameSubmit:function(){
            var username = d.getElementById("username").value;
            if(username != ""){
                d.getElementById("username").value = '';
                d.getElementById("loginbox").style.display = 'none';
                d.getElementById("chatbox").style.display = 'block';
                this.init(username);
            }
            return false;
        },
        init:function(username){
            /*
            客户端根据时间和随机数生成uid,这样使得聊天室用户名称可以重复。
            实际项目中，如果是需要用户登录，那么直接采用用户的uid来做标识就可以
            */
            this.userid = this.genUid();
            this.username = username;
            
            d.getElementById("showusername").innerHTML = this.username;
            //this.msgObj.style.minHeight = (this.screenheight - db.clientHeight + this.msgObj.clientHeight) + "px";
            
            
            //连接websocket后端服务器
            this.socket = io.connect('http://localhost');

            
            //告诉服务器端有用户登录
            this.socket.emit('login', {userid:this.userid, username:this.username});
            
            //监听新用户登录
            this.socket.on('login', function(o){
                CHAT.updateSysMsg(o, 'login');  
            });
            
            //监听用户退出
            this.socket.on('logout', function(o){
                CHAT.updateSysMsg(o, 'logout');
            });
            
            //监听消息发送
            this.socket.on('message', function(obj){
                
                var contentDiv = '<div>' + '<span>' + obj.username + '</span>' + '&nbsp&nbsp&nbsp 说: &nbsp&nbsp&nbsp' + obj.content +'</div>';
                
                
                var section = d.createElement('section');
                
                    section.className = 'user';
                    section.innerHTML = contentDiv ;
            
                   
                
                CHAT.msgObj.appendChild(section);
                 
            });

        }
    };
    //通过“回车”提交用户名
    d.getElementById("username").onkeydown = function(e) {
        e = e || event;
        if (e.keyCode === 13) {
            CHAT.usernameSubmit();
        }
    };
    //通过“回车”提交信息
    d.getElementById("content").onkeydown = function(e) {
        e = e || event;
        if (e.keyCode === 13) {
            CHAT.submit();
        }
    };
})();




    </script>

  </body>
</html>